# rezilux-micro-services-ecommerce

./: pom.xml
src/main/java/com/rezilux/dinngdonngecommerceapi/: DinngDonngEcommerceApiApplication.java
src/main/java/com/rezilux/dinngdonngecommerceapi/config/: AnsyncConfig.java  Constants.java  DatabaseConfiguration.java  HttpsConfig.java  SmsRequest.java  SmsSender.java  StaticResourceConfiguration.java  SwaggerConfig.java  TwilioConfig.java  TwilioInitializer.java  WebSecurityConfigurer.java
src/main/java/com/rezilux/dinngdonngecommerceapi/entities/: AbstractAuditingEntity.java  Article.java  Category.java  Command.java  DetailCommand.java  Merchant.java  Profile.java  ShippingAddress.java  User.java
src/main/java/com/rezilux/dinngdonngecommerceapi/repository/: ArticleRepository.java  CategoryRepository.java  CommandRepository.java  DetailCommandRepository.java  MerchantRepository.java  ProfileRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/rezilux/dinngdonngecommerceapi/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  Mail.java  RandomString.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TokenProvider.java
src/main/java/com/rezilux/dinngdonngecommerceapi/services/: ArticleService.java  CategoryService.java  CommandService.java  MerchantService.java  ShippingAddressService.java  UserService.java
src/main/java/com/rezilux/dinngdonngecommerceapi/specification/: CustomSpecification.java  CustomSpecificationBuilder.java  SearchCriteria.java  UserSpecification.java
src/main/java/com/rezilux/dinngdonngecommerceapi/utils/: FileUploadService.java
src/main/java/com/rezilux/dinngdonngecommerceapi/web/: ArticleController.java  CategoryController.java  CommandController.java  MerchantController.java  PhoneAccountModel.java  ShippingController.java
src/main/java/com/rezilux/dinngdonngecommerceapi/web/exceptions/: BadRequestAlertException.java  ErrorConstants.java  NotFoundException.java  PersonneBadRequestException.java  TypeBadRequestException.java  TypeIntrouvableException.java  UserEmailAlreadyExist.java  UserPhoneAlreadyExist.java  VerificationCodeSendUserException.java
src/main/resources/: application-dev.yml  application.properties  application.yml  dinngdonng-keystore.jks
src/main/resources/css/: style.css
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  20200331135040_added_entity_Person.xml  20200331135040_added_entity_constraints_Person.xml  20200331135041_added_entity_Position.xml  20200331135041_added_entity_constraints_Position.xml  20200331135042_added_entity_TypeMoyenTransport.xml  20200331135043_added_entity_TypeLieu.xml  20200331135044_added_entity_MoyenTransport.xml  20200331135044_added_entity_constraints_MoyenTransport.xml  20200331135045_added_entity_Lieu.xml  20200331135045_added_entity_constraints_Lieu.xml  20200331135046_added_entity_Pointage.xml  20200331135046_added_entity_constraints_Pointage.xml  20200409154230_added_entity_Contact.xml  20200409154230_added_entity_constraints_Contact.xml  20200409164030_added_entity_fields_Person.xml  20200410105030_added_entity_fields_User.xml  20200420132530_added_entity_TrackPosition.xml  20200420132530_added_entity_constraints_TrackPosition.xml  20200511121530_added_entity_TransactionAccount.xml  20200511121530_added_entity_constraints_TransactionAccount.xml  20200511134030_added_entity_TransactionMean.xml  20200511134030_added_entity_constraints_TransactionMean.xml  20200511134130_added_entity_CreditCard.xml  20200511134130_added_entity_constraints_CreditCard.xml  20200520133230_added_entity_fields_Contact.xml  20200522150330_added_entity_Category.xml  20200525124530_added_entity_Merchant.xml  20200525124530_added_entity_constraints_Merchant.xml  20200528132230_added_entity_Article.xml  20200528132230_added_entity_constraints_Article.xml  20200529164930_added_entity_Command.xml  20200529164930_added_entity_constraints_Command.xml  20200529165030_added_entity_DetailCommand.xml  20200529165030_added_entity_constraints_DetailCommand.xml  20200610135230_update_entity_fields_Merchant.xml  20200611142330_added_entity_fields_Article.xml  20200611144030_added_entity_fields_Merchant.xml  20200722155730_added_entity_fields_User.xml  20200818091830_added_entity_VerificationCode.xml  (+14 more)
src/main/resources/db/data/: authority.csv  place_type.csv  transport_type.csv  user.csv  user_authority.csv
src/main/resources/templates/: simple-template.ftl  table-email.ftl
src/test/java/com/rezilux/dinngdonngecommerceapi/: DinngDonngEcommerceApiApplicationTests.java
src/test/java/com/rezilux/dinngdonngecommerceapi/web/controllers/: CategorieControllerTests.java  TestUtil.java
